<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com clone</title>
    <style>
      .thumbnail{
        width: 300px;
        display: block;
        
        
      }

      .search-bar{
        display: block;
      }
      .video-title{
        width: 300px;
      }
      .videoauther,
      .videoview{
        display: inline-block;
      }
      .video-preview{
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="search">
    
    

  <div class="video-preview">
    <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai</p>
    <p class="videoauther">Marques Brownlee</p>
    <p class="videoview">3.4M views  &#183; year ago</p>
  </div>

  <div class="video-preview">
    <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
    <p class="video-title">Try not to Laugh Challenge #9</p>
    <p class="videoauther">Markiplier</p>
    <p class="videoview">19M views &#183; 4 year ago</p>
  </div>
  
  
  </body>
</html>